max_payload: 10MB
max_pending: 10MB

websocket {
    port: 8080
    # tls: {
    #     cert_file: "/etc/ssl/certs/nats.crt.pem"
    #     key_file: "/etc/ssl/certs/nats.key.pem"
    # }
    # compression: true
    # handshake_timeout: "10s"
    no_tls: true
}

jetstream {
   store_dir=/tmp/nats
}

# cluster {
#     name: HedgeNats
#     listen: 0.0.0.0:6222

#     routes = [
#         nats://nats:6222
#     ]

#     compression: {
#         mode: s2_auto
#         rtt_thresholds: [10ms, 50ms, 100ms]
#     }
# }